{
  "dependencies": {
    "chromedriver": "^93.0.1",
    "geckodriver": "^2.0.4",
    "selenium-webdriver": "^4.0.0-rc-1"
  },
  "name": "selenium_test",
  "version": "1.0.0",
  "main": "test.js",
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
